<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CASA CE Exhibition 2025</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reset.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reveal.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/theme/simple.min.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/highlight/monokai.min.css">


        <style>

            /* Custom styles for a more professional look */
            :root {
                --r-main-font: "Inter", sans-serif;
                --r-heading-font: "Inter", sans-serif;
                --r-main-font-size: 32px;
            }
            
            .reveal .slides section {
                text-align: left;
            }

            .reveal h1, .reveal h2, .reveal h3 {
                text-transform: none;
                font-weight: 700;
            }

            .reveal .slides section ul {
                list-style-type: none;
                padding-left: 0;
            }

            .reveal .slides section li {
                padding-left: 1.5em;
                text-indent: -1.5em;
                margin-bottom: 0.5em;
            }

            .reveal .slides .title-slide {
                text-align: center;
            }
            .reveal .slides .title-slide h1 {
                font-size: 2.5em;
                margin-bottom: 0.5em;
            }
             .reveal .slides .title-slide p {
                margin-bottom: 0.25em;
            }
            .split-layout {
                display: flex;
                width: 100%;
                height: 100%;
                gap: 40px; /* Space between the two columns */
                align-items: center; /* Vertically center the content */
            }

            .split-layout > div {
                flex: 1; /* Each column takes up half the space */
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .split-layout .split-text {
                background-color: rgba(250, 250, 250, 0.8); /* Semi-transparent white background */
                padding: 20px;
                border-radius: 5px;
            }

            .split-layout .split-text-clear {
                padding: 20px;
                border-radius: 5px;
            }

            .split-layout img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensures the image fills the container without distortion */
                border-radius: 0px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <section class="title-slide"  data-background-color="D9E5FA">
                    <h1>Sense, Deploy, Communicate</h1>
                    <p>CASA CE Exhibition 2025</p>
                    <p style="font-size: 0.7em; margin-top: 1em;">The Bartlett Centre for Advanced Spatial Analysis, UCL</p>
                </section>

                <section data-background="https://live.staticflickr.com/65535/54682238696_a55fabeedb_h.jpg" data-background-size="contain">
                </section>

                <section data-background="https://live.staticflickr.com/65535/54682241261_ca99c43675_h.jpg" data-background-size="contain">
                </section>
                
                <section data-background="https://live.staticflickr.com/65535/54682241266_e99b420c1f_h.jpg" data-background-size="contain">
                </section>
                
                <section data-background="https://live.staticflickr.com/65535/54682568635_24af8af2f2_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682469658_d49d30bf94_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54681414712_047c0df61a_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54681414467_751c6ecf31_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682472754_de50f3c251_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682472894_abc3778a6b_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682568265_b6891f6855_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682472469_d85df93962_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682240346_dc27eff1b0_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682567860_af2dfbde65_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682469108_a4ec95eaa2_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682240546_1f9c5eab43_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682472674_c83601ebcc_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682466123_6711ac901f_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54681411082_c0d4688404_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682469709_9303e3894d_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682469924_ab898a0d37_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682469714_29210c6d2b_h.jpg" data-background-size="contain">
                </section>                
                <section data-background="https://live.staticflickr.com/65535/54682237626_3677cb7e73_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682237941_3250dd00f2_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682240041_03d63582e0_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682240196_1cc62dd2bc_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54681413887_f2467783ea_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682565105_d2ede3848a_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54681411677_e860597f2c_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682471989_5e1e96f29c_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682240101_50be06457f_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682238301_10d0bb49c6_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682567520_63a16baa95_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54681411942_1076550119_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682238531_b659e6e136_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682467513_fe018bc271_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682467633_40f94b1c63_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54681413197_6994b8f183_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682471694_dfa3f7eab1_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54681413307_d04f2ffc43_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682238721_2244cc6b44_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682566415_14d4d204ae_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682567210_432ba7cef1_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54681412967_5355fa07a9_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682239356_85478e46cd_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54681412577_54fa7cf57a_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682566755_d4b6a7208c_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682470919_a4264ca1c8_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682239416_3f4b92029c_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682468488_66278dad88_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682472064_84784b8a8e_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682565390_534d5564d4_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682470514_9d4c0acb10_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54681412297_11b5051a71_h.jpg" data-background-size="contain">
                </section>

                <section data-background="https://live.staticflickr.com/65535/54682238696_a55fabeedb_h.jpg" data-background-size="contain">
                </section>
                <section data-background="https://live.staticflickr.com/65535/54682471684_24e33a957f_h.jpg" data-background-size="contain">
                </section>


                <section class="title-slide"  data-background-color="D9E5FA">
                    <p>More photos on Flickr</p>
                    <p><a href="https://www.flickr.com/photos/pseudonomad/albums/72177720327645645/">https://www.flickr.com/photos/pseudonomad/albums/72177720327645645/</a></p>
                </section>

			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reveal.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/notes/notes.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/markdown/markdown.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/highlight/highlight.min.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
                slideNumber: true,
                transition: 'none',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
